[preset: buildbot_linux_armv7]
build-subdir=buildbot_linux

release
# Not all tests pass, currently
#test

lldb
llbuild
xctest
swiftpm
foundation
libdispatch

dash-dash

install-libdispatch
install-foundation
install-swift
install-lldb
install-llbuild
install-xctest
install-swiftpm

install-prefix=/usr
swift-install-components=autolink-driver;compiler;clang-builtin-headers;stdlib;swift-remote-mirror;sdk-overlay;dev

build-swift-static-stdlib
build-swift-static-sdk-overlay

# Executes the lit tests for the installable package that is created
# Assumes the swift-package-tests repo is checked out
# FIXME: Disabled until a home for the swift-snapshot-tests can be found.
#test-installable-package

# Path to the root of the installation filesystem.
install-destdir=%(install_destdir)s
# Path to the .tar.gz package we would create.
installable-package=%(installable_package)s
